PORT=8000
MONGODB_URI= // Email at tanwar0210@gmail.com for DB URI
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=gibberish
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=moregibberish
REFRESH_TOKEN_EXPIRY=10d
ADMIN_SECRET_KEY=// 